Printing column DFT_theta: 
206   -0.919639
26    -0.869639
190    0.806297
Name: DFT_theta, dtype: float64 

Printing column DFT_t: 
16     0.761982
13     0.531257
198    0.486187
Name: DFT_t, dtype: float64 

Printing column DFT_l: 
41    -1.285046
23    -0.912262
235   -0.730682
Name: DFT_l, dtype: float64 

Printing column DFT_d: 
23     0.626001
253    0.462078
77    -0.444041
Name: DFT_d, dtype: float64 

Printing column DFT_slot_width_mm: 
41    -1.285046
23    -0.912262
235   -0.730682
Name: DFT_slot_width_mm, dtype: float64 

Printing column DFT_slot_thick_mm: 
24    -0.795972
201   -0.794840
198   -0.737777
Name: DFT_slot_thick_mm, dtype: float64 

Printing column DFT_slot2_thick_mm: 
31    -2.847876
168   -2.830131
81    -2.110411
Name: DFT_slot2_thick_mm, dtype: float64 

Printing column DFT_slot2_depth_mm: 
35    -1.074644
36    -0.853885
168   -0.619261
Name: DFT_slot2_depth_mm, dtype: float64 

Printing column DFT_slot_slot_dist_mm: 
23     0.964287
26     0.753561
235    0.553372
Name: DFT_slot_slot_dist_mm, dtype: float64 

Printing column DFT_hole0_diam_mm: 
249   -0.700730
194   -0.700730
118   -0.698623
Name: DFT_hole0_diam_mm, dtype: float64 

Printing column DFT_hole1_diam_mm: 
20    -0.639602
246   -0.637494
253   -0.631170
Name: DFT_hole1_diam_mm, dtype: float64 

Printing column DFT_hole_hole_dist_mm: 
181   -0.343881
119   -0.327331
195   -0.323154
Name: DFT_hole_hole_dist_mm, dtype: float64 

Printing column DFT_hole0_slot_dist_mm: 
235    0.540195
24     0.534832
132    0.426188
Name: DFT_hole0_slot_dist_mm, dtype: float64 

Printing column DFT_hole1_slot_dist_mm: 
16    -0.884262
26     0.649329
206    0.595095
Name: DFT_hole1_slot_dist_mm, dtype: float64 

Printing column DFT_top_flange_thick_mm: 
41   -1.029459
51   -0.681200
33   -0.650495
Name: DFT_top_flange_thick_mm, dtype: float64 

Printing column DFT_slot_slot_angle_deg: 
206   -0.919639
26    -0.869639
190    0.806297
Name: DFT_slot_slot_angle_deg, dtype: float64 

